# Server port
server.port=8081

# Application name
spring.application.name=order-service

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/