# Server port
server.port=8080

# Application name
spring.application.name=api-gateway

# Gateway routes configuration
spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=lb://order-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.mvc.routes[1].id=payment-service
spring.cloud.gateway.mvc.routes[1].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/payments/**

spring.cloud.gateway.mvc.routes[2].id=notification-service
spring.cloud.gateway.mvc.routes[2].uri=lb://notification-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/notifications/**

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/